JWT_SECRET=ThisIsMySuperSecretAndVeryLongKeyForTesting123!

# App
NODE_ENV=development
PORT=3001

# DB (LOCAL MACHINE)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=2002
DB_NAME=apartment_db    
# CLOUD DB (NEON)
# DATABASE_URL=postgresql://neondb_owner:npg_65wDRMNFbmBo@ep-sweet-pine-a1m4zv1d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# LOCAL DB
DATABASE_URL=postgresql://postgres:2002@localhost:5432/apartment_db
